*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    width: 1600px
    background-color: #f2f3f4

.container
    padding: 41px 230px 60px 177px
    margin: 0 auto
    width: 1204px

.header
    font-family: DM Sans
    display: flex
    align-items: center
    width: 100%
    .nav-bar
        display: flex
        gap: 63px
        margin-left: 306px
        font-size: 20px
        white-space: nowrap
        a
            color: #666666
            text-decoration: none
            &:hover
                border-bottom: 1px solid #666666
    .social-links
        display: flex
        gap: 20px
        margin-left: 51px
        height: 30px
        width: 30px
        align-items: center
.hero-block
    margin-top: 220px
    display: flex
    gap: 219px
    width: 1204px
    .left-side
        display: flex
        flex-direction: column
        h1
            font-family: Poppins
            font-size: 58px
            font-weight: 700
            line-height: 70px
            color: #42446E
        .pavan
            color: transparent
            -webkit-background-clip: text
            background-clip: text
            background-image: linear-gradient(to right, #13B0F5, #CA24B4)
    .right-side
        display: flex

.tech-stack
    font-family: Poppins
    margin-top: 350px
    display: flex
    flex-direction: column
    gap: 147px
    .ts-header
        padding-left: 423px
        display: flex
        flex-direction: column
        align-items: center
        gap: 50px
        h2
            font-size: 48px
            font-weight: 700
            color: #42446E
        p
            font-size: 32px
            color: #666666
            font-weight: 400
            white-space: nowrap
    .ts-img
        width: 1200px
        display: flex
        gap: 104px
        flex-wrap: wrap

.projects
    margin-top: 214px
    font-family: Poppins
    width: 1221px
    .project-header
        display: flex
        flex-direction: column
        align-items: center
        gap: 50px
        h2
            font-size: 48px
            font-weight: 700
            color: #42446E
        p
            font-size: 32px
            color: #666666
            font-weight: 400
            white-space: nowrap
    .cards
        display: flex
        gap: 48px
        flex-wrap: wrap
        margin-top: 96px
        .card
            background-color: white
            border-radius: 20px
            width: 373px
            h3
                font-size: 28px
                font-weight: 500
                padding: 27px 45px 0 28px
            img
                width: 373px
            p
                padding: 17px 31px 0 28px
                font-size: 18px
                color: #666666
            small
                padding: 12px 31px 0 28px
                color: #42446E
            .wrap-block
                display: flex
                padding: 21px 53px 25px 28px
                gap: 48px
                align-items: center
                img
                    width: 20px
                    height: 20px
                a
                    font-size: 16px
                    text-decoration: none
                    color: black
                    &:hover
                        border-bottom: 1px solid #666666
                .block
                    display: flex
                    align-items: center
                    gap: 10px

.footer
    margin-top: 203px
    width: 1200px
    .top-side
        display: flex
        align-items: center
        font-family: DM Sans
        width: 1200px
        a
            font-size: 18px
            text-decoration: none
            color: #42446E
            font-weight: 400
        img
            color: #42446E
        .wrapper
            display: flex
            gap: 33px
            margin-left: 497px
            white-space: nowrap
            .mail
                width: 237px
            .phone
                width: 169px
        .block
            display: flex
            gap: 20px
            margin-left: 30px
            align-items: center
    .bottom-side
        display: flex
        margin-top: 43px
        gap: 176px
        border-top: 1px solid #666666
        padding: 59px 0
        width: 1200px
        .links
            font-family: DM Sans
            display: flex
            gap: 52px
            a
                text-decoration: none
                color: #42446E
                font-size: 18px
                &:hover
                    border-bottom: 1px solid #666666
        .right-side
            font-family: Poppins
            white-space: nowrap
            font-sie: 18px
            span
                color: transparent
                -webkit-background-clip: text
                background-clip: text
                background-image: linear-gradient(to right, #13B0F5, #CA24B4)
            p
                color: #666666

@media screen and (max-width: 380px)
    body
        width: 280px

    .container


    .main
        width: 250px
        .header
            width: 250px
            display: flex
            flex-direction: column
            gap: 30px
            .logo
                align-self: flex-start
            .nav-bar
            .social-links
                align-self: flex-start


@media screen and (max-width: 380px)
    .hero-block
        display: flex
        flex-direction: column
        gap: 20px
        img
            align-self: center

@media screen and (max-width: 380px)
    .tech-stack
        width: 250px
        .ts-header
            width: 100%
            white-space: nowrap
            margin: 0 auto
            padding: 0
            margin-left: 125px
            h2
                font-size: 40px
            p
                font-size: 20px
        .ts-img
            width: 600px
            display: flex
            flex-wrap: wrap
            justify-content: space-between

@media screen and (max-width: 380px)
    .projects
        width: 250px
        .project-header
            width: 100%
            white-space: nowrap
            margin: 0 auto
            padding: 0
            margin-left: 125px
        .cards
            display: flex
            flex-wrap: wrap
            .card-sec
                display: none

@media screen and (max-width: 380px)
    .footer
        width: 250px
        .top-side
            display: flex
            align-items: center








